{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "includeFiles": [
        "src/views/**",
        "public/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
